Source/MyPaint/WpfPaint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:local="clr-namespace:WpfPaint"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:fluent="urn:fluent-ribbon" x:Class="WpfPaint.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-843,-378" Background="LightBlue">
        <Grid.Effect>
            <DropShadowEffect Color="#FF635D5D"/>
        </Grid.Effect>
        <ScrollViewer Grid.Row ="1">
            <Canvas x:Name="PaintCanvas" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650" Width="1000" MouseDown="PaintCanvas_MouseDown" MouseMove="PaintCanvas_MouseMove" MouseUp="PaintCanvas_MouseUp" Margin="0,0,-6,10">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
            </Canvas>
        </ScrollViewer>

        <Custom:Ribbon x:Name="ribbon"   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="140" Margin="-9,0,0,0" Width="1375" ContextMenuOpening="ribbon_ContextMenuOpening"   >

            <Custom:Ribbon.ApplicationMenu >
                <Custom:RibbonApplicationMenu x:Name="File" Label="File" >
                    <Custom:RibbonButton x:Name="RBNEW" Label="new" SmallImageSource="Icon/new.png"/>
                    <Custom:RibbonButton x:Name="RBOPEN" Label="Open" SmallImageSource="Icon/open.jpg" Click="RBOPEN_Click_1"/>
                    <Custom:RibbonButton x:Name="RBSAVE" Label="Save" SmallImageSource="Icon/save.png" Click="RBSAVE_Click"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Header="Home" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="1366" Margin="0,0,-1,-4">
                <Custom:RibbonGroup Header="Clipboard" Height="88" Margin="0" VerticalAlignment="Top" Width="116">
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,45,-10,-26" VerticalAlignment="Top" Height="33" Width="38" RenderTransformOrigin="0.642,0.438"/>
                    <Custom:RibbonButton x:Name="RBPASTE" LargeImageSource="Icon/past.png" Label="Paste" Content="RibbonButton" HorizontalAlignment="Left" Height="59" Margin="0,-48,-40,-8" VerticalAlignment="Top" Width="48" Click="RBPASTE_Click"/>
                    <Custom:RibbonButton x:Name="RBCUT" SmallImageSource="Icon/Cut.png" Label="Cut" Content="RibbonButton" HorizontalAlignment="Left" Height="30" Margin="58,-57,-96,0" VerticalAlignment="Top" Width="50" Click="RBCUT_Click"/>
                    <Custom:RibbonButton x:Name="RBCOPY" Content="RibbonButton" HorizontalAlignment="Left" SmallImageSource="Icon/Copy.png" Label="copy" Height="30" Margin="56,-22,-103,-3" VerticalAlignment="Top" Width="50" Click="RBCOPY_Click"/>



                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Image" Height="92" Margin="0" VerticalAlignment="Top" Width="121">
                    <Custom:RibbonButton x:Name="RBSELECT" LargeImageSource="Icon/sellect.png" Label="Select" HorizontalAlignment="Left" Height="60" Margin="0,3,-36,-52" VerticalAlignment="Top" Width="48" Click="RBSELECT_Click"/>

                    <Custom:RibbonButton x:Name="RBCROP" SmallImageSource="Icon/crop.png" Label="Crop" Content="RibbonButton" HorizontalAlignment="Left" Height="25" Margin="54,-12,-101,-7" VerticalAlignment="Top" Width="55"/>
                    <Custom:RibbonButton x:Name="RBRESIZE" Content="RibbonButton" SmallImageSource="Icon/resize.png" Label="Resize" HorizontalAlignment="Left" Height="25" Margin="54,0,-99,-33" VerticalAlignment="Bottom" Width="55"/>
                    <Custom:RibbonButton x:Name="RBROTATE" Content="RibbonButton" SmallImageSource="Icon/rotate.jpg" Label="Rotate" HorizontalAlignment="Left" Height="Auto" Margin="55,35,-103,-52" Width="56"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Tools" Height="92" Margin="0" VerticalAlignment="Top" Width="148">
                    <Custom:RibbonButton x:Name="RBPENCIL" LargeImageSource="Icon/pencil.png"  Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="-3,0,-31,-27" VerticalAlignment="Top" Width="30" Click="RBPENCIL_Click"/>
                    <Custom:RibbonButton x:Name="RBFILL" Content="RibbonButton" LargeImageSource="Icon/fill.jpg" Height="35" Margin="0,-8,-89,-19" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Click="RBFILL_Click"/>
                    <Custom:RibbonButton x:Name="RBTEXT" Content="RibbonButton" LargeImageSource="Icon/text.png" HorizontalAlignment="Left" Height="35" Margin="104,-17,-131,-4" VerticalAlignment="Top" Width="30" Click="RBTEXT_Click"/>
                    <Custom:RibbonButton x:Name="RBERASER" Content="RibbonButton" LargeImageSource="Icon/eraser.jpg" HorizontalAlignment="Left" Height="35" Margin="-3,9,-25,-35" VerticalAlignment="Top" Width="30"/>
                    <Custom:RibbonButton x:Name="RBCOLOR" Content="RibbonButton" LargeImageSource="Icon/color picker.png" HorizontalAlignment="Left" Height="35" Margin="44,1,-85,-29" VerticalAlignment="Top" Width="30"/>
                    <Custom:RibbonButton x:Name="RBMAGNI" Content="RibbonButton" LargeImageSource="Icon/magnifier.png" HorizontalAlignment="Left" Height="35" Margin="93,-6,-134,-13" VerticalAlignment="Top" Width="30"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Shapes" Height="92" Margin="0" VerticalAlignment="Top" Width="300                                     ">
                    <Custom:RibbonButton x:Name="RBLINE" LargeImageSource="Icon/line.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="-2,2,-25,-24" VerticalAlignment="Top" Width="30" Click="RBLINE_Click"/>
                    <Custom:RibbonButton x:Name="RBELLIPSe" LargeImageSource="Icon/ellipse.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="45,-10,-82,-14" VerticalAlignment="Top" Width="30" Click="RBELLIPSe_Click"/>
                    <Custom:RibbonButton x:Name="RBRECTANGLE" LargeImageSource="Icon/rectangle.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="92,-22,-127,-13" VerticalAlignment="Top" Width="30" Click="RBRECTANGLE_Click"/>
                    <Custom:RibbonButton x:Name="RBCIRCLE" LargeImageSource="Icon/cirlce.jpg" Content="RibbonButton" Height="35" Margin="-2,18,-28,-53" VerticalAlignment="Top" Width="30" Click="RBCIRCLE_Click"/>
                    <Custom:RibbonButton x:Name="RBSQUARE" LargeImageSource="Icon/square.jpg" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="44,17,-74,-37" VerticalAlignment="Top" Width="30" Click="RBSQUARE_Click"/>
                    <Custom:RibbonButton x:Name="RBSTAR" LargeImageSource="Icon/star.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="92,2,-122,-22" VerticalAlignment="Top" Width="30" Click="RBSTAR_Click" />
                    <Custom:RibbonButton x:Name="RBLEFT" LargeImageSource="Icon/left_arrow.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="142,-51,-172,0" VerticalAlignment="Top" Width="30" Click="RBLEFT_Click" />
                    <Custom:RibbonButton x:Name="TBTOP" LargeImageSource="Icon/top_arrow.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="192,-14,-222,-6" VerticalAlignment="Top" Width="30" Click="TBTOP_Click" />
                    <Custom:RibbonButton x:Name="RBRIGHT" LargeImageSource="Icon/right arrow.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="175,4,-205,-24" VerticalAlignment="Top" Width="30" Click="RBRIGHT_Click" />
                    <Custom:RibbonButton x:Name="RBBOTTOM" LargeImageSource="Icon/botton_arrow.png" Content="RibbonButton" HorizontalAlignment="Left" Height="35" Margin="125,27,-155,-47" VerticalAlignment="Top" Width="30" Click="RBBOTTOM_Click" />
                    <Custom:RibbonButton x:Name="RBHEART" LargeImageSource="Icon/heart.png" Content="RibbonButton" HorizontalAlignment="Left" Height="36" Margin="226,-26,-256,-2" VerticalAlignment="Top" Width="30" Click="RBHEART_Click" />

                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Color" Height="92" Margin="0" VerticalAlignment="Top" Width="87">

                    <xctk:ColorPicker x:Name="ClPicker" SelectedColorChanged="ClPicker_SelectedColorChanged" Margin="0,0,-68,-4" Height="25" Width="70"/>
                    <Custom:RibbonButton x:Name="RBBLACK" Background="Black" Content="RibbonButton" HorizontalAlignment="Left" Height="22" Margin="1,10,-59,-24" VerticalAlignment="Top" Width="66" MouseOverBackground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="RBBLACK_Click"/>
                    <Custom:RibbonButton x:Name="RBRED" Background="Red" Content="RibbonButton" HorizontalAlignment="Left" Height="23" Margin="1,28,-60,-43" VerticalAlignment="Top" Width="67" MouseOverBackground="Red" Click="RBRED_Click"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Size" Height="92" Margin="0" VerticalAlignment="Top" Width="88">



                    <ComboBox x:Name="CBBSize" Height="23" Width="70" Margin="4,10,-68,-10" SelectionChanged="CBBSize_SelectionChanged" />



                    <Custom:RibbonTextBox x:Name="RBTB" HorizontalAlignment="Left" Margin="20,18,-46,-8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="34" TextChanged="RBTB_TextChanged"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Brush" Height="92" Margin="0" VerticalAlignment="Top" Width="112">
                    <Custom:RibbonButton x:Name="RBNOBRUSH" Label="No brush" Content="RibbonButton" HorizontalAlignment="Left" Height="25" Margin="9,7,-93,-23" VerticalAlignment="Top" Width="90" Click="RBNOBRUSH_Click"/>
                    <Custom:RibbonButton x:Name="RBDASH" Label="Dash type" Content="RibbonButton" HorizontalAlignment="Left" Height="25" Margin="9,27,-80,-40" VerticalAlignment="Top" Width="90" Click="RBDASH_Click"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Fill" Height="92" Margin="0" VerticalAlignment="Top" Width="109">

                    <ComboBox x:Name="CBBFill" Margin="0,10,-90,-10" Height="23" Width="90" SelectionChanged="CBBFill_SelectionChanged"/>
                    <xctk:ColorPicker x:Name="ClPickerBrush" Width="90" Height="23" Margin="0,0,0,-45" VerticalAlignment="Bottom" SelectedColorChanged="ClPickerBrush_SelectedColorChanged" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="History" Height="92" Width="100" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton x:Name="Undo" LargeImageSource="Icon\undo.png" HorizontalAlignment="Left" Height="40" Margin="-4,10,-20,-50" VerticalAlignment="Top" Width="35" Click="Undo_Click"/>
                    <Custom:RibbonButton x:Name="Redo" LargeImageSource="Icon\redo.png" HorizontalAlignment="Left" Height="40" Margin="47,10,-82,-50" VerticalAlignment="Top" Width="35" Click="Redo_Click"/>

                </Custom:RibbonGroup>



            </Custom:RibbonTab>
            <Custom:RibbonTab   Header="Text"  HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Margin="0,0,-2,-3" Width="1367" >
                <Custom:RibbonGroup Header="Font" Height="90" Margin="0" Width="160">

                    <ComboBox x:Name="Font" SelectionChanged="Font_SelectionChanged" Height="20" Width="120" Margin="1,5,0,-3" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="SizeText" Width="40" SelectionChanged="SizeText_SelectionChanged" Margin="2,15,-2,-10"/>
                    <Custom:RibbonButton x:Name="TBold" Content="RibbonButton" LargeImageSource="Icon\b.PNG" HorizontalAlignment="Left" Height="35" Margin="42,-18,-67,-7" VerticalAlignment="Top" Width="30" Click="TBold_Click"/>
                    <Custom:RibbonButton x:Name="TTitanic" Content="RibbonButton" LargeImageSource="Icon\i.PNG" HorizontalAlignment="Left" Height="35" Margin="78,-28,-108,-2" Width="30" Click="TTitanic_Click"/>
                    <Custom:RibbonButton x:Name="TUnderline" Content="RibbonButton" LargeImageSource="Icon\u.PNG" HorizontalAlignment="Left" Height="35" Margin="114,-32,-144,0" VerticalAlignment="Top" Width="30" Click="TUnderline_Click"/>



                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Color" Height="90" Margin="0,0,0,1" Width="122">
                    <xctk:ColorPicker x:Name="ClPickerText"  Margin="0,0,-94,-4" Height="25" SelectedColorChanged="ClPickerText_SelectedColorChanged"/>
                    <Custom:RibbonButton x:Name="RBTextBLACK" Background="Black" Content="RibbonButton" HorizontalAlignment="Left" Height="22" Margin="5,6,-63,-20" VerticalAlignment="Top" Width="66" MouseOverBackground="Black" Click="RBTextBLACK_Click"/>
                    <Custom:RibbonButton x:Name="RBTextRED" Background="Red" Content="RibbonButton" HorizontalAlignment="Left" Height="23" Margin="5,22,-64,-37" VerticalAlignment="Top" Width="67" MouseOverBackground="Red" Click="RBTextRED_Click"/>
                </Custom:RibbonGroup>


            </Custom:RibbonTab>


        </Custom:Ribbon>

    </Grid>

</Window>
